{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"]
    },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "skipLibCheck": true
  }, 
  "include": ["vite.config.*", "env.d.ts", "src/**/*", "src/**/*.vue", "index.d.ts"]
}